# WarehouseManagement.API

./: .gitignore  WarehouseManagerSystems.sln
InterationTest/: CategoryControllerTest.cs  (+11 more)
WarehouseManagement.Application/: WarehouseManagement.Application.csproj
WarehouseManagement.Application/Common/: ICurrentUserService.cs
WarehouseManagement.Application/Common/Extensions/: PaginationHelper.cs
WarehouseManagement.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  IPasswordHasher.cs  IProductService.cs  IStockService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserService.cs  IWarehouseService.cs  IWarehouseTransactionService.cs
WarehouseManagement.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs  StockProfile.cs  SupplierProfile.cs  TransactionProfile.cs  UserProfile.cs  WarehouseProfile.cs
WarehouseManagement.Application/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  StockService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs  WarehouseTransactionService.cs
WarehouseManagement.Application/Shared/: ApiResponse.cs  PagedResult.cs
WarehouseManagement.Application/Validators/: LoginRequestValidator.cs  RegisterDtoValidator.cs
WarehouseManagement.Domain/: WarehouseManagement.Domain.csproj
WarehouseManagement.Domain/Common/: BaseEntity.cs  DomainException.cs
WarehouseManagement.Domain/Entities/: AuditLog.cs  Category.cs  Product.cs  ProductSupplier.cs  Stock.cs  Supplier.cs  User.cs  Warehouse.cs  WarehouseTransaction.cs  WarehouseTransactionDetail.cs
WarehouseManagement.Domain/Enums/: Roles.cs  TransactionType.cs
WarehouseManagement.Domain/Interfaces/: IAuditLogger.cs  ICategoryRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWarehouseTransactionRepository.cs
WarehouseManagement.Infrastructure/: WarehouseManagement.Infrastructure.csproj
WarehouseManagement.Infrastructure/Data/: WarehouseDbContext.cs
WarehouseManagement.Infrastructure/Logging/: SerilogConfiguration.cs
WarehouseManagement.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs  WarehouseTransactionRepository.cs
WarehouseManagement.Infrastructure/Security/: BCryptPasswordHasher.cs
(+89 files in other folders)
